<!DOCTYPE html>
<html lang=en>
<head>
  <title> ... 485567 ... </title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>THIS IS H1 TAG</h1>
  <div>
    <p>Lorem ipsum dolor sit amet, <span style="color:red">consectetur adipiscing elit,</span> sed do eiusmod tempor
       incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate <strong>velit esse cillum</strong> dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <em>deserunt mollit</em> anim id est laborum.</p>
  </div>
  <ul>
    <li><a href=hello.txt>hello.txt</a></li>
    <li><a href=/site/subfolder/hello.html>hello.html</a></li>
    <li><a href=hello.txt>hello.txt</a></li>
  </ul>
</body>
</html>
